# barbearia

./: README.md
backend/: pom.xml
backend/data/: teste_barbearia.mv.db
backend/src/main/java/com/barbearia/DTO/: AgendamentoRequest.java
backend/src/main/java/com/barbearia/config/: WebConfig.java
backend/src/main/java/com/barbearia/controller/: AgendamentoController.java
backend/src/main/java/com/barbearia/model/: Agendamento.java
backend/src/main/java/com/barbearia/repository/: AgendamentoRepository.java
backend/src/main/java/com/barbearia/service/: AgendamentoService.java
backend/src/main/resources/: application.properties
frontend/barbearia-front/: README.md  package-lock.json  package.json
frontend/barbearia-front/src/: App.jsx
frontend/barbearia-front/src/components/AgendamentoForm/: AgendamentoForm.css  AgendamentoForm.jsx
frontend/barbearia-front/src/components/CalendarioAgendamento/: CalendarioAgendamento.css  CalendarioAgendamento.jsx
frontend/barbearia-front/src/pages/home/: Home.jsx  home.css
